#默认代码所在的地址,可以是目录 注意这个目录是你的代码目录  会映射到docker 中的 /data/httpd目录下
coderoot=/data/httpd

#默认ng调用地址地址  注意这是docker中的目录
webroot=/data/httpd/shopex/bbc/public

#zl文件存放的地址  docker中的目录结构，非本地
license_path=/data/httpd/shopex/config/bbc5.x/developer-b2b2c-5.x-10191231.zl

#数据存储的地址  次路径可以为本地路径
storage_path=/data/docker/docker-shopex/storage
